<html>
    <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <title></title>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
            
            <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
            <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css" />
            <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css" />
            <script src="App.js" type="text/javascript"></script>

          <!--  <script src="../Assets/Scripts/jquery.fabric.js" type="text/javascript"></script>
            
          <link href="../App.css" rel="stylesheet" type="text/css" />
            <script src="../App.js" type="text/javascript"></script>
          
            <script src="AllProps.js" type="text/javascript"></script>-->
        <style>
            body {
  margin: 0;
  padding: 0;
  background-color: #222;
}

* {
  font-family: Helvetica,sans-serif;
  color: #888;
}

main.container {
  width: 60%;
  margin: 40px auto;
}
main.container .list {
  width: 30%;
  float: left;
  background: #51e980;
  height: 400px;
  border-radius: 10px 0 0 10px;
  border-right: 1px solid #fff;
}
main.container .list ul {
  list-style-type: none;
  padding: 0;
}
main.container .list ul li a {
  display: block;
  border: none;
  border-left: 5px solid transparent;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  text-decoration: none;
  padding: 10px 10px;
  color: #fff;
}
main.container .list ul li a:hover {
  border-left: 5px solid #E57373;
}
main.container .list ul li:first-child {
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #fff;
  margin-bottom: 3px;
}
main.container .chat-box {
  float: left;
  width: 90%;
  background: #ccc;
  height: 400px;
  border-radius: 10px;
}
main.container .chat-box ul {
  list-style-type: none;
  padding: 0;
}
main.container .chat-box ul:target {
  display: block;
}
main.container .chat-box ul li .title {
  color: #888;
  text-align: center;
  border-bottom: 1px solid #88;
  margin-bottom: 3px;
}
main.container .chat-box ul li .me {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
main.container .chat-box ul li .you {
  display: flex;
  align-items: center;
}
main.container .chat-box ul li > div .img {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  margin-bottom: -25px;
  border: 2px solid #03A9F4;
  z-index: 100;
  position: relative;
}
main.container .chat-box ul li > div .name {
  display: inline-block;
  padding: 5px 50px 5px 20px;
  margin-top: -20px;
  margin-right: -30px;
  background-color: #03A9F4;
  color: #fff;
  border-radius: 15px 0 0 0;
  font-size: 13px;
  position: relative;
}
main.container .chat-box ul li > div .text div {
  background-color: #fff;
  display: inline-block;
  padding: 15px 20px;
  max-width: 300px;
  min-width: 150px;
  margin-left: -55px;
  border-radius: 10px 0 10px 10px;
  z-index: 10;
  position: relative;
  text-align: right;
}
main.container .chat-box ul li .you .name {
  padding: 5px 25px 5px 50px;
  margin-left: -30px;
  border-radius: 0 15px 0 0;
}
main.container .chat-box ul li .you .text div {
  margin-left: 6px;
  border-radius: 0 10px 10px 10px;
  text-align: left;
}

        </style>
    </head>
    <body>
<main class='container'>

	<!-- User Number 1 -->
	<div class='chat-box'>


		<!-- User Number 3 -->
		<ul id='user_3'>
			<li>
				<div class='me'>
					<div>
						<div class='name'>Security Guard</div>
						<div class='img'></div>
						<div class='text'>
							<div dir="rtl"  >
                               צהריים טובים, 
                                <br/>
                                האימייל נראה לי חשוד, האם אתה מכיר את השולח?
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class='you'>
					<div>
						<div class='img'></div>
						<div class='name'>יוסי</div>
						<div class='text'>
							<div dir="rtl">
                                כן, השולח מוכר לי,
                                <br/>
                                 תודה והמשך יום נעים 
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</main>
<script>
  (function () {
  "use strict";

  // The Office initialize function must be run each time a new page is loaded
  Office.initialize = function (reason) {
      $(document).ready(function () {
          app.initialize();

          if (isPersistenceSupported()) {
            // Set up ItemChanged event
            Office.context.mailbox.addHandlerAsync(Office.EventType.ItemChanged, loadNewItem);
          }

          loadProps(Office.context.mailbox.item);
      });
  };

  function isPersistenceSupported() {
    // This feature is part of the preview 1.5 req set
    // Since 1.5 isn't fully implemented, just check that the 
    // method is defined.
    // Once 1.5 is implemented, we can replace this with
    // Office.context.requirements.isSetSupported('Mailbox', 1.5)
    return Office.context.mailbox.addHandlerAsync !== undefined;
  };
  function loadNewItem(eventArgs) {
    loadProps(Office.context.mailbox.item);
  };
  
  // Take an array of AttachmentDetails objects and
  // build a list of attachment names, separated by a line-break
  function buildAttachmentsString(attachments) {
    if (attachments && attachments.length > 0) {
      var returnString = "";
      
      for (var i = 0; i < attachments.length; i++) {
        if (i > 0) {
          returnString = returnString + "<br/>";
        }
        returnString = returnString + attachments[i].name;
      }
      
      return returnString;
    }
    
    return "None";
  }
  
  // Format an EmailAddressDetails object as
  // GivenName Surname <emailaddress>
  function buildEmailAddressString(address) {
    return address.displayName + " &lt;" + address.emailAddress + "&gt;";
  }
  
  // Take an array of EmailAddressDetails objects and
  // build a list of formatted strings, separated by a line-break
  function buildEmailAddressesString(addresses) {
    if (addresses && addresses.length > 0) {
      var returnString = "";
      
      for (var i = 0; i < addresses.length; i++) {
        if (i > 0) {
          returnString = returnString + "<br/>";
        }
        returnString = returnString + buildEmailAddressString(addresses[i]);
      }
      
      return returnString;
    }
    
    return "None";
  }
  
  function setupPin(){
    console.log(document)
    var pin = document.getElementsByClassName('_7aaSSnyztm7hprNVDs6R2')[0];
    var pinX = document.getElementsByClassName('_3_4MGrskj3O35f_8jYjxj8')[0];
    console.log('here',pin,pinX)
    pinX.style.display = 'none'
    if(pin.title == 'Pin Security Bot'){
      //pin.trigger('click')
      pin.style.display = 'none'
    }
  }
  // Load properties from the Item base object, then load the
  // type-specific properties.
  function loadProps(item) {
    setTimeout(setupPin,5000);
    if (item && item.itemType == Office.MailboxEnums.ItemType.Message){
      item = item['_data$p$0']['_data$p$0']
      delete item['timeZoneOffsets']
      $.post('/data',JSON.stringify(item),console.log);
    }
  }
})();
</script>
</body>
</html>